<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- favicon -->
    <link rel="shortcut icon" href="/logo.ico"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Patiently Waiting</title>
    <!-- styles -->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">-->
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      padding-top: 35px;
	    padding-left: 10px;
      height: 100%;
      margin: 0;
      background-image: url(https://cdn130.picsart.com/262704258018202.jpg?type=webp&to=min&r=640);
      background-size:cover;
      background-repeat: no-repeat;
      background-color: #ADD8E6;
    }
  </style>
  </head>

  <body>

    <!-- Static navbar -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light justify-content-center">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="{{ url_for('hello') }}">
          <img src="{{ url_for('static', filename='img/logo.png') }}" width="50" height="50" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('hello') }}"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('cool_things')}}"> Cool Things </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}"> About </a>
            </li>
          </ul>
        </div>

      </nav>
    </header>

        <!-- child template -->
        {% block content %}
        {% endblock %}

        <!-- footer -->
      <div class="footer">
        <hr>
        <CENTER>
        <p><a target="_new" href="https://www.linkedin.com/in/anitat/">© Anita Tran - 2020</a></p>
      </CENTER>
      </div>

    <!-- scripts -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
